nav{
    width: 100%;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px 35px;
}

nav > img {
    height: 30px;
}

.container{
    padding: 36px;
    display: flex;
    flex-direction: column;
}

.container > img {
    align-self: center;
}

.container > h1{
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 0;
}

.container > p{
    font-size: 27px;
    font-weight: 300;
    width: 550px;
    margin-bottom: 0;
    margin-top: 16px;
}

.gray{
    color: #918E9B;
}

.bold{
    font-weight: 600;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: scroll;
    padding: 0px  36px;    
}

.card{
    width: 270px;
    margin: 5px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column;
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 9px;
}

.card--title {
    overflow: scroll;
    text-overflow: ellipsis;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--stats > span{
    padding-left: 5px;
}

.card--star{
    height: 17px;
    margin-bottom: 4px;
}
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 20px;
    font-weight: bold;
}
